/* section {
  margin: auto;

  margin-top: 5%;

  display: grid;

  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: auto;
}

@media (max-width: 1100px) {
  section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  section {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 500px) {
  section {
    grid-template-columns: repeat(1, 1fr);

    align-items: center;
  }
} */
